body {
    background-color: hsl(0, 7%, 11%);
    font-family: Courier;
    overflow: none;
    user-select: none;
}

#Matter {
    font-size: 30px;
    text-align: center;
    color: white;
}

#Matter-num {
    background: linear-gradient(to right, #0583ea, #f30303);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#Matter-persec {
    font-size: 20px;
    text-align: center;
    color: white;
}

.realms {
    position: absolute;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 99%;
    height: 80%;
}

.realm-content {
    display: none;
    width: 100%;
    height: 80%;
    position: relative;
}

.realm-content.active {
    display: block;
}

#Matter-realm {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid rgb(185, 0, 0);
    background-color: rgb(1, 174, 174);
}

#Exit-realm {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgb(1, 174, 174);
    background-color: rgb(185, 0, 0);
    position: absolute;
    top: 0;
    right: 20;
}

#Section-1 {
    color: white;
    font-size: 25px;
    margin-left: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(59, 59, 59);
    width: 320px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

#Matter-gen {
    position: relative;
    width: 250px;
    height: 60px;
    margin-top: 50px;
    background-color: rgb(82, 81, 81);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}

#gen-name {
    position: absolute;
    top: -22;
    left: 0;
    width: auto;
    padding-inline: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    background-color: rgb(82, 81, 81);
}

#Matter-boost {
    position: relative;
    width: 250px;
    height: 60px;
    margin-top: 50px;
    background-color: rgb(82, 81, 81);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}

#boost-name {
    position: absolute;
    top: -22;
    left: 0;
    width: auto;
    padding-inline: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    background-color: rgb(82, 81, 81);
}

#Matter-raiser {
    position: relative;
    width: 250px;
    height: 60px;
    margin-top: 50px;
    background-color: rgb(82, 81, 81);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}

#raiser-name {
    position: absolute;
    top: -22;
    left: 0;
    width: auto;
    padding-inline: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    background-color: rgb(82, 81, 81);
}

#Section-2 {
    width: 350px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 420;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(59, 59, 59);
}

#Section2-content {
    width: 320px;
    height: 300px;
    text-align: center;
    position: absolute;
    top: 70;
    left: 435;
    background-color: rgb(74, 74, 74);
    overflow: scroll;
}

.Matter-milestone {
    width: 320px;
    height: 50px;
    margin-top: 15px;
    border-bottom: 2px solid rgb(59, 59, 59);
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#mm1 {
    margin-top: 5px;
    padding-bottom: 10px;
}

#mm5, #mm6 {
    padding-bottom: 10px;
}

#Matter-milestone-reset {
    width: 340px;
    height: 60px;
    position: absolute;
    top: 400;
    left: 425;
    background-image: linear-gradient(90deg, rgb(0, 204, 255), rgb(227, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#Section-3 {
    width: 350px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 860;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(59, 59, 59);
}

#Section3-content {
    width: 380px;
    color: white;
    position: absolute;
    top: 70;
    left: 845;
    padding-bottom: 5px;
    text-align: center;
}

#Collapsed-txt {
    background: linear-gradient(to right, #00710f, #0144b1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#CM-eff {
    background: linear-gradient(to right, #0271bb, #ca1901);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#UC-reset {
    width: 350px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(90deg, #00710f, #0144b1);
    margin-top: 15px;
    margin-left: 20px;
}